<html xmlns ="http://www.w3.org/1999/xhtml">
	<head> <title> Fruit Order Form </title>
	</head>
	<body>
	
	<script type = "text/javaScript">
	<!--
	
	//To check if the name is valid
	function validName(name){
		if(name.match(/^[A-Za-z ]+$/))
			return true;
		else
			return false;
	}
	
	//To check if the quantity input by user is a digit
	function validNumber(num){
		if(num.match(/^\d*$/))
			return true;
		else
			return false;
	}
	
	//To do final checking of form before submission
	function validFormSubmit(){
		//getting the user name and total price
		var username = document.getElementById("username");
		var totalCost = document.getElementById("totalCost");
		
		//if username input is not valid, alert user to re-input
		if(!validName(username.value) || !username.value){
			alert("Please enter alphabets for your name");
			username.focus();
			return false;
		}
		
		//if quantity of fruits is invalid, alert user to re-input
		if(totalCost.value.isNaN || !totalCost.value || totalCost.value == 0){
			alert("Please choose fruits to purchase");
			return false;
		}
	}
	
	//function to calculate the total cost of all fruits ordered, shows NaN if there is invalid input
	function getTotalCost(){
		//get the variables for quantities of apple, orange and banana
		var appleQty = document.getElementById("appleQty");
		var orangeQty = document.getElementById("orangeQty");
		var bananaQty = document.getElementById("bananaQty");
		
		//get the variable for the totalCost box
		var totalCost = document.getElementById("totalCost");
		
		//initialize variables for costs of apple, orange and banana
		var appleCost = 0.69;
		var orangeCost = 0.59;
		var bananaCost = 0.39;
		
		//calculate total cost of all the fruits ordered
		var cost = appleCost*appleQty.value + orangeCost*orangeQty.value + bananaCost*bananaQty.value;
		
		//if any of the fruits have invalid input for quantity, set total cost to NaN
		if(isNaN(appleQty.value) || isNaN(orangeQty.value) || isNaN(bananaQty.value))
			totalCost.value = "NaN";
		else
			totalCost.value = cost.toFixed(2); // set total cost to 2 decimal places				
	}
	//handling username input validation
	//this function is called whenever there is an onchange for username
	function checkName(){
		var username = document.getElementById("username");
		if(!validName(username.value)){
			alert("Please only enter alphabets for your name.");
			username.focus();
			username.value = "";
		}
	}
	
	//handling fruit quantity input validation			
	//this function is called whenever there is an onchange for appleQty
	function checkApple(){
		var appleQty = document.getElementById("appleQty");
		//if invalid input, alert user to re-input
		if (!validNumber(appleQty.value)){
			alert("Please enter a positive integer for number of apples.");
			appleQty.focus();
		}
		//update totalCost field
		getTotalCost();
	}
		
	//this function is called whenever there is an onchange for orangeQty
	function checkOrange(){
		var orangeQty = document.getElementById("orangeQty");
		//if invalid input, alert user to re-input
		if (!validNumber(orangeQty.value)){
			alert("Please enter a positive integer for number of oranges.");
			orangeQty.focus();
		}
		//update totalCost field
		getTotalCost();
	}
	
	//this function is called whenever there is an onchange for bananaQty
	function checkBanana(){
		var bananaQty = document.getElementById("bananaQty");
		//if invalid input, alert user to re-input
		if (!validNumber(bananaQty.value)){
			alert("Please enter a positive integer for number of bananas!");
			bananaQty.focus();
		}
		//update totalCost field
		getTotalCost();
	}
	
	document.getElementById("totalCost").onfocus = function(){
		document.getElementById("totalCost").blur();
	}
	 // -->
	
	</script>
	
<style type="text/css">
body{
background-color: 	#000000; 
color:white;
text-align:center;
}
table, td,th {
    border: 1px solid white;
}
th, td {
    padding: 5px;
}
</style> 

<div  style="background-color: #4C9900 ;color:white;padding:20px;" >
<!-- Header for the page -->
<h2> Fruit Order Form </h2>

<!-- action attribute to specify what is called when Submit button is clicked -->
<form action ="fruit_order_receipt.php" method="post" >

<!-- For user to input his/her name -->
Name:
<input type ="text" name="username" id="username" placeholder ="Name" onchange = "checkName();" required > 
<br/><br/><br/>

<!-- To make the form neater, a table is used to organised the inputs -->
<table align = "center"> 

	<!-- First row: Column Header -->
	<tr>
		<td style = " padding: 10px" >Item:</td>
		<td style = " padding: 10px" >Cost:</td>
		<td style = " padding: 10px" >Quantity:</td>
	</tr>

	<!-- Second row: for Apple -->
	<tr>
		<td> Apple</td>
		<td> $0.69</td>
		<td><input type="text"  id="appleQty" name="appleQty" placeholder = "Quantity" onchange="checkApple()" ></td>
	</tr>

	<!-- Second row: for Orange -->
	<tr>
		<td> Orange  </td>
		<td> $0.59</td>
		<td><input type="text" id="orangeQty" name="orangeQty"  placeholder = "Quantity" onchange="checkOrange()" ></td>
	</tr>

	<!-- Third row: for Banana -->
	<tr>
		<td> Banana </td>
		<td> $0.39</td>
		<td><input type="text" id="bananaQty" name="bananaQty"  placeholder = "Quantity" onchange="checkBanana()"></td>
	</tr>

	<!-- Fourth row: for Total Cost -->
	<tr>
		<td colspan = 3 style = "padding-left: 180px" > Total Cost: <input type="text" name="totalCost"  id = "totalCost"  onfocus="getBlurred" readonly></td>
	</tr>
</table>

<div> 
<!-- For user to choose payment method -->
<br/>Select Payment Method:
<br/>

		<input type="radio" name="paymentMethod" value="Visa" required ><img src="visa.png" width="70" height="40" >
		<input type="radio" name="paymentMethod" value="Master" required ><img src="mastercard.png" width="70" height="40">
		<input type="radio" name="paymentMethod" value="Discover" required><img src="discover.png" width="70" height="40">
</div>


<div>
<br/>
	<!-- Submit button to submit form -->
	<input type="submit" value="Submit" name="submit" onclick= "return validFormSubmit()"/>
</div>

</form>


</div>



</body>
</html>
