<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:article_card="http://schemas.android.com/tools"
    android:id="@+id/article_card"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_width="match_parent"

    app:cardUseCompatPadding="true"
    android:layout_height="wrap_content">
    <!-- to create spacing between cards -->
    <!--so that each card will only take up the needed space-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/CardViewStyle">

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/article_date_text"
            android:textAppearance="@style/SubTextStyle"/>

        <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_date_text"
            android:layout_alignParentStart="true"
            android:id="@+id/article_title_text"
            android:textAppearance="@style/TitleTextStyle"/>

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/article_title_text"
            android:layout_alignParentStart="true"
            android:maxLines="2"
            android:id="@+id/article_description_text"
            android:textAppearance="@style/ContentTextStyle"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>