<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_clinic_write_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalcompilation.finalfivemin.clinic.ClinicWriteReview">

    <TextView
        android:id="@+id/clinic_rating_text"
        android:text="Rate the clinic:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ClinicRatingBar"
        android:stepSize="1"
        android:numStars="5"
        android:rating="0"
        android:layout_below="@id/clinic_rating_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        style="@style/RatingBarStyle"/>

    <TextView
        android:id="@+id/clinic_writereview_text"
        android:text="Write your comment here:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_below="@id/ClinicRatingBar"
        android:layout_marginTop="30dp"/>

    <EditText
        android:inputType="textMultiLine"
        android:background="@drawable/box"
        android:ems="10"
        android:id="@+id/edit_review"
        android:layout_below="@id/clinic_writereview_text"
        android:hint="Enter your comment here"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/submitReview"
        android:layout_above="@id/bottom_nav"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        tools:onClick="onButton" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemBackground="@color/colorPrimary" />

</RelativeLayout>
