<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/review_cardview"
    app:cardUseCompatPadding="true" >

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/review_rating"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:transformPivotX="0dp"
        android:transformPivotY="0dp"
        />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/review_rating"
        android:layout_marginTop="0dp"
        android:id="@+id/review"
        android:layout_alignParentStart="true" />
</RelativeLayout>

</android.support.v7.widget.CardView>