<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activity_clinic_list_display"
    tools:context="finalcompilation.finalfivemin.clinic.ClinicListDisplay">

    <android.support.v7.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/clinic_search"/>

    <Spinner
        android:id="@+id/clinic_sorter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clinic_search"
        />

    <Spinner
        android:id="@+id/clinic_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clinic_sorter"
        />

    <Button
        android:text="Display All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clinic_filter"
        android:id="@+id/clinic_display_all" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/clinic_display_all"
        android:layout_marginTop="10dp"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemBackground="@color/colorPrimary" />

</RelativeLayout>

