<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">

    <TextView

        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/ansText"
        android:layout_alignParentLeft="true"
        android:textSize="17sp"
        android:textColorLink="?attr/actionMenuTextColor"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameText"
        android:layout_alignParentRight="true"
        android:layout_below="@id/ansText"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/credText"
        android:layout_alignParentRight="true"
        android:layout_below="@id/nameText"
        android:textSize="12sp"
        android:textColor="@android:color/darker_gray" />


</RelativeLayout>