<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="finalcompilation.finalfivemin.UserMainActivity">

    <TextView
        android:text="User Information"
        android:id="@+id/user_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TitleTextStyle"
        android:maxLines="1"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/user_profile_picture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        app:srcCompat="@drawable/user_avatar"
        android:layout_below="@+id/user_main_title" />

    <TextView
        android:text="TEMP"
        android:textAppearance="@style/ContentTextStyle"
        android:gravity="center_vertical"
        android:id="@+id/user_name"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_height="60dp"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/user_main_title"
        android:layout_toRightOf="@id/user_profile_picture" />

    <TextView
        android:text="View Favourite Clinics"
        android:id="@+id/user_clinic"
        android:textAppearance="@style/ContentTextStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_name" />

    <TextView
        android:text="View Forum Question"
        android:id="@+id/user_question"
        android:textAppearance="@style/ContentTextStyle"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="15dp"
        android:layout_height="30dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/user_clinic"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_below="@+id/user_question">

        <TextView
            android:id="@+id/radio_title"
            android:textAppearance="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Article Source" />
        <RadioButton android:id="@+id/radio_shape"
            android:textAppearance="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shape"
            android:onClick="onRadioButtonClicked"
            android:checked="false"
            android:buttonTint="@color/colorRadioButton"/>
        <RadioButton android:id="@+id/radio_asiaone"
            android:textAppearance="@style/ContentTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asiaone"
            android:onClick="onRadioButtonClicked"
            android:buttonTint="@color/colorRadioButton"/>
    </RadioGroup>
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/menu_bottom_nav"
        app:itemIconTint="#FFFFFF"
        app:itemTextColor="#FFFFFF"
        app:itemBackground="@color/colorPrimary" />
</RelativeLayout>