<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:02 SGT 2016 -->
<title>FileMgr</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/FileMgr.html" target="_top">Frames</a></li>
<li><a href="FileMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class FileMgr" class="title">Class FileMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.FileMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileMgr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#FileMgr--">FileMgr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#loadFood-restaurantReservationApp.FoodMgr-">loadFood</a></span>(<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a>&nbsp;foodMgr)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#loadOrder-restaurantReservationApp.OrderMgr-">loadOrder</a></span>(<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a>&nbsp;om)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#loadPromoSet-restaurantReservationApp.PromoSetMgr-">loadPromoSet</a></span>(<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a>&nbsp;promoSetMgr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#loadReservationMatrix-restaurantReservationApp.ReservationMgr-">loadReservationMatrix</a></span>(<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a>&nbsp;reservationMgr)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#loadStaff-restaurantReservationApp.StaffMgr-">loadStaff</a></span>(<a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp">StaffMgr</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#loadTables-restaurantReservationApp.Table:A-">loadTables</a></span>(<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a>[]&nbsp;tables)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#writeFood-java.util.ArrayList-">writeFood</a></span>(java.util.ArrayList&lt;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;foodList)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#writeOrder-java.util.ArrayList-">writeOrder</a></span>(java.util.ArrayList&lt;<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&gt;&nbsp;orderList)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#writePromoSet-java.util.ArrayList-">writePromoSet</a></span>(java.util.ArrayList&lt;<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&gt;&nbsp;promoSetList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#writeReservation-restaurantReservationApp.Reservation:A:A:A-">writeReservation</a></span>(<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a>[][][]&nbsp;matrix)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#writeStaff-java.util.ArrayList-">writeStaff</a></span>(java.util.ArrayList&lt;<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a>&gt;&nbsp;staffList)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/FileMgr.html#writeTable-restaurantReservationApp.Table:A-">writeTable</a></span>(<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a>[]&nbsp;tables)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileMgr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileMgr</h4>
<pre>public&nbsp;FileMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFood-restaurantReservationApp.FoodMgr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFood</h4>
<pre>public static&nbsp;void&nbsp;loadFood(<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a>&nbsp;foodMgr)</pre>
</li>
</ul>
<a name="writeFood-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFood</h4>
<pre>public static&nbsp;void&nbsp;writeFood(java.util.ArrayList&lt;<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a>&gt;&nbsp;foodList)</pre>
</li>
</ul>
<a name="loadPromoSet-restaurantReservationApp.PromoSetMgr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPromoSet</h4>
<pre>public static&nbsp;void&nbsp;loadPromoSet(<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a>&nbsp;promoSetMgr)</pre>
</li>
</ul>
<a name="writePromoSet-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePromoSet</h4>
<pre>public static&nbsp;void&nbsp;writePromoSet(java.util.ArrayList&lt;<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a>&gt;&nbsp;promoSetList)</pre>
</li>
</ul>
<a name="loadTables-restaurantReservationApp.Table:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTables</h4>
<pre>public static&nbsp;void&nbsp;loadTables(<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a>[]&nbsp;tables)</pre>
</li>
</ul>
<a name="writeTable-restaurantReservationApp.Table:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTable</h4>
<pre>public static&nbsp;void&nbsp;writeTable(<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a>[]&nbsp;tables)</pre>
</li>
</ul>
<a name="loadReservationMatrix-restaurantReservationApp.ReservationMgr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadReservationMatrix</h4>
<pre>public static&nbsp;void&nbsp;loadReservationMatrix(<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a>&nbsp;reservationMgr)</pre>
</li>
</ul>
<a name="writeReservation-restaurantReservationApp.Reservation:A:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReservation</h4>
<pre>public static&nbsp;void&nbsp;writeReservation(<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a>[][][]&nbsp;matrix)</pre>
</li>
</ul>
<a name="writeStaff-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStaff</h4>
<pre>public static&nbsp;void&nbsp;writeStaff(java.util.ArrayList&lt;<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a>&gt;&nbsp;staffList)</pre>
</li>
</ul>
<a name="loadStaff-restaurantReservationApp.StaffMgr-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadStaff</h4>
<pre>public static&nbsp;void&nbsp;loadStaff(<a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp">StaffMgr</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="writeOrder-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeOrder</h4>
<pre>public static&nbsp;void&nbsp;writeOrder(java.util.ArrayList&lt;<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&gt;&nbsp;orderList)</pre>
</li>
</ul>
<a name="loadOrder-restaurantReservationApp.OrderMgr-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadOrder</h4>
<pre>public static&nbsp;void&nbsp;loadOrder(<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a>&nbsp;om)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/FileMgr.html" target="_top">Frames</a></li>
<li><a href="FileMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
