<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:03 SGT 2016 -->
<title>OrderMgr</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OrderMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/OrderMgr.html" target="_top">Frames</a></li>
<li><a href="OrderMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class OrderMgr" class="title">Class OrderMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.OrderMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OrderMgr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#OrderMgr--">OrderMgr</a></span>()</code>
<div class="block">Load order history from database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addItemUI-restaurantReservationApp.Order-">addItemUI</a></span>(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Get user input to add Food/PromoSet.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addOrder-int-int-">addOrder</a></span>(int&nbsp;tableId,
        int&nbsp;staffId)</code>
<div class="block">Create a new Order and add the Order to the orderList.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addOrder-restaurantReservationApp.Order-">addOrder</a></span>(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Add the Order to orderList</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#addToOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">addToOrder</a></span>(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order,
          <a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a>&nbsp;item,
          int&nbsp;quantity)</code>
<div class="block">Add respective amount of Food/PromoSet to the Order</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#getOrderById-int-">getOrderById</a></span>(int&nbsp;orderID)</code>
<div class="block">Get the Order with corresponding ID, if not found, return null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#modifyOrderUI--">modifyOrderUI</a></span>()</code>
<div class="block">Get user input to add/remove food to/from order</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#printOrder-restaurantReservationApp.Order-">printOrder</a></span>(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Print the Food/PromoSet and quantity in the Order</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#printReceipt-restaurantReservationApp.Order-">printReceipt</a></span>(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Print the receipt of the order</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#printSaleRev--">printSaleRev</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#removeFromOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">removeFromOrder</a></span>(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order,
               <a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a>&nbsp;item,
               int&nbsp;quantity)</code>
<div class="block">Remove respective amount of Food/PromoSet from the Order.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#updateDB--">updateDB</a></span>()</code>
<div class="block">Update "order.txt"</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#viewOrderUI--">viewOrderUI</a></span>()</code>
<div class="block">Get user input of order ID, print Food/PromoSet and quantity contained in the Order</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OrderMgr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OrderMgr</h4>
<pre>public&nbsp;OrderMgr()</pre>
<div class="block">Load order history from database</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addOrder-restaurantReservationApp.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;void&nbsp;addOrder(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</pre>
<div class="block">Add the Order to orderList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="addOrder-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrder</h4>
<pre>public&nbsp;<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;addOrder(int&nbsp;tableId,
                      int&nbsp;staffId)</pre>
<div class="block">Create a new Order and add the Order to the orderList. New Order does not have any Food/PromoSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tableId</code> - </dd>
<dd><code>staffId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new Order created</dd>
</dl>
</li>
</ul>
<a name="getOrderById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderById</h4>
<pre>public&nbsp;<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;getOrderById(int&nbsp;orderID)</pre>
<div class="block">Get the Order with corresponding ID, if not found, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Order</dd>
</dl>
</li>
</ul>
<a name="addToOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOrder</h4>
<pre>public&nbsp;void&nbsp;addToOrder(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order,
                       <a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a>&nbsp;item,
                       int&nbsp;quantity)</pre>
<div class="block">Add respective amount of Food/PromoSet to the Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>item</code> - </dd>
<dd><code>quantity</code> - </dd>
</dl>
</li>
</ul>
<a name="removeFromOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromOrder</h4>
<pre>public&nbsp;int&nbsp;removeFromOrder(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order,
                           <a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a>&nbsp;item,
                           int&nbsp;quantity)</pre>
<div class="block">Remove respective amount of Food/PromoSet from the Order. Return 0 if successful, otherwise return -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>item</code> - </dd>
<dd><code>quantity</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="printOrder-restaurantReservationApp.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printOrder</h4>
<pre>public&nbsp;void&nbsp;printOrder(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</pre>
<div class="block">Print the Food/PromoSet and quantity in the Order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="printReceipt-restaurantReservationApp.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printReceipt</h4>
<pre>public&nbsp;void&nbsp;printReceipt(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</pre>
<div class="block">Print the receipt of the order</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="addItemUI-restaurantReservationApp.Order-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addItemUI</h4>
<pre>public&nbsp;void&nbsp;addItemUI(<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</pre>
<div class="block">Get user input to add Food/PromoSet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
</dl>
</li>
</ul>
<a name="viewOrderUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewOrderUI</h4>
<pre>public&nbsp;void&nbsp;viewOrderUI()
                 throws <a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></pre>
<div class="block">Get user input of order ID, print Food/PromoSet and quantity contained in the Order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="modifyOrderUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyOrderUI</h4>
<pre>public&nbsp;void&nbsp;modifyOrderUI()
                   throws <a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></pre>
<div class="block">Get user input to add/remove food to/from order</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../restaurantReservationApp/ItemNotFoundException.html" title="class in restaurantReservationApp">ItemNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateDB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDB</h4>
<pre>public&nbsp;void&nbsp;updateDB()</pre>
<div class="block">Update "order.txt"</div>
</li>
</ul>
<a name="printSaleRev--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSaleRev</h4>
<pre>public&nbsp;void&nbsp;printSaleRev()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OrderMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/OrderMgr.html" target="_top">Frames</a></li>
<li><a href="OrderMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
