<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:03 SGT 2016 -->
<title>StaffMgr</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StaffMgr";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/StaffMgr.html" target="_top">Frames</a></li>
<li><a href="StaffMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">restaurantReservationApp</div>
<h2 title="Class StaffMgr" class="title">Class StaffMgr</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>restaurantReservationApp.StaffMgr</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StaffMgr</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#StaffMgr--">StaffMgr</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#addStaff-java.lang.String-restaurantReservationApp.Staff.Gender-int-java.lang.String-">addStaff</a></span>(java.lang.String&nbsp;name,
        restaurantReservationApp.Staff.Gender&nbsp;gender,
        int&nbsp;empID,
        java.lang.String&nbsp;jobTitle)</code>
<div class="block">Create a new Staff with given parameters and add that Staff to staffList</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#getStaffByID-int-">getStaffByID</a></span>(int&nbsp;empID)</code>
<div class="block">Find the Staff in the staffList with corresponding ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#removeStaff-int-">removeStaff</a></span>(int&nbsp;empID)</code>
<div class="block">Remove the Staff with corresponding ID from the staffList, return true if successful, otherwise return false</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#updateJobTitle-int-java.lang.String-">updateJobTitle</a></span>(int&nbsp;empID,
              java.lang.String&nbsp;jobTitle)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#updateName-int-java.lang.String-">updateName</a></span>(int&nbsp;empID,
          java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StaffMgr--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StaffMgr</h4>
<pre>public&nbsp;StaffMgr()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStaff-java.lang.String-restaurantReservationApp.Staff.Gender-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStaff</h4>
<pre>public&nbsp;void&nbsp;addStaff(java.lang.String&nbsp;name,
                     restaurantReservationApp.Staff.Gender&nbsp;gender,
                     int&nbsp;empID,
                     java.lang.String&nbsp;jobTitle)</pre>
<div class="block">Create a new Staff with given parameters and add that Staff to staffList</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
<dd><code>gender</code> - </dd>
<dd><code>empID</code> - </dd>
<dd><code>jobTitle</code> - </dd>
</dl>
</li>
</ul>
<a name="removeStaff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStaff</h4>
<pre>public&nbsp;boolean&nbsp;removeStaff(int&nbsp;empID)</pre>
<div class="block">Remove the Staff with corresponding ID from the staffList, return true if successful, otherwise return false</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getStaffByID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaffByID</h4>
<pre>public&nbsp;<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a>&nbsp;getStaffByID(int&nbsp;empID)</pre>
<div class="block">Find the Staff in the staffList with corresponding ID. If found, return the Staff,else, return null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>empID</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="updateName-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateName</h4>
<pre>public&nbsp;<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a>&nbsp;updateName(int&nbsp;empID,
                        java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="updateJobTitle-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateJobTitle</h4>
<pre>public&nbsp;<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a>&nbsp;updateJobTitle(int&nbsp;empID,
                            java.lang.String&nbsp;jobTitle)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StaffMgr.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?restaurantReservationApp/StaffMgr.html" target="_top">Frames</a></li>
<li><a href="StaffMgr.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
