<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:03 SGT 2016 -->
<title>Uses of Class restaurantReservationApp.Order</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class restaurantReservationApp.Order";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../restaurantReservationApp/package-summary.html">Package</a></li>
<li><a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantReservationApp/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class restaurantReservationApp.Order" class="title">Uses of Class<br>restaurantReservationApp.Order</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="restaurantReservationApp">
<!--   -->
</a>
<h3>Uses of <a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a> in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> that return <a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#addOrder-int-int-">addOrder</a></span>(int&nbsp;tableId,
        int&nbsp;staffId)</code>
<div class="block">Create a new Order and add the Order to the orderList.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#getOrderById-int-">getOrderById</a></span>(int&nbsp;orderID)</code>
<div class="block">Get the Order with corresponding ID, if not found, return null.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with parameters of type <a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#addItemUI-restaurantReservationApp.Order-">addItemUI</a></span>(<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Get user input to add Food/PromoSet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#addOrder-restaurantReservationApp.Order-">addOrder</a></span>(<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Add the Order to orderList</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#addToOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">addToOrder</a></span>(<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order,
          <a href="../../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a>&nbsp;item,
          int&nbsp;quantity)</code>
<div class="block">Add respective amount of Food/PromoSet to the Order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#printOrder-restaurantReservationApp.Order-">printOrder</a></span>(<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Print the Food/PromoSet and quantity in the Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#printReceipt-restaurantReservationApp.Order-">printReceipt</a></span>(<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order)</code>
<div class="block">Print the receipt of the order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">OrderMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/OrderMgr.html#removeFromOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">removeFromOrder</a></span>(<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&nbsp;order,
               <a href="../../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a>&nbsp;item,
               int&nbsp;quantity)</code>
<div class="block">Remove respective amount of Food/PromoSet from the Order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with type arguments of type <a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileMgr.</span><code><span class="memberNameLink"><a href="../../restaurantReservationApp/FileMgr.html#writeOrder-java.util.ArrayList-">writeOrder</a></span>(java.util.ArrayList&lt;<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&gt;&nbsp;orderList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> with type arguments of type <a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../restaurantReservationApp/Revenue.html#Revenue-java.util.ArrayList-">Revenue</a></span>(java.util.ArrayList&lt;<a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a>&gt;&nbsp;orderList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../restaurantReservationApp/package-summary.html">Package</a></li>
<li><a href="../../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?restaurantReservationApp/class-use/Order.html" target="_top">Frames</a></li>
<li><a href="Order.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
