Natural foods such as chili peppers, which contain a substance irritating to the skin, can cause a burning sensation. When a chemical burn occurs, find out what chemical caused the burn. Call 995 for more information about how to treat the burn.

Chemical burns can be very damaging and require immediate medical attention at an A&E department. If possible, find out what chemical caused the burn and tell the healthcare professionals at A&E.

If you're helping someone else, put on appropriate protective clothing and then:
o remove any contaminated clothing on the person
o if the chemical is dry, brush it off their skin
o use running water to remove any traces of the chemical from the burnt area.