To clear the airway of a choking infant younger than age 1:

o Assume a seated position and hold the infant face down on your forearm, which is resting on your thigh.

o Thump the infant gently but firmly five times on the middle of the back using the heel of your hand. The combination of gravity and the back blows should release the blocking object.

o Hold the infant faceup on your forearm with the head lower than the trunk if the above doesn't work. Using two fingers placed at the center of the infant's breastbone, give five quick chest compressions.

o Repeat the back blows and chest thrusts if breathing doesn't resume. Call for emergency medical help.

o Begin infant CPR if one of these techniques opens the airway but the infant doesn't resume breathing.

If the child is older than age 1, give abdominal thrusts only.