Electrical burns may not look serious, but they can be very damaging. Someone who has an electrical burn should seek immediate medical attention at an A\u0026E department.

If the person has been injured by a low-voltage source (up to 220-240 volts) such as a domestic electricity supply, safely switch off the power supply or remove the person from the electrical source using a material that doesn't conduct electricity, such as a wooden stick or a wooden chair.

Don't approach a person who is connected to a high-voltage source (1,000 volts or more).