Stop the burning process as soon as possible. This may mean removing the person from the area, dousing flames with water, or smothering flames with a blanket. Don't put yourself at risk of getting burnt as well.

o Remove any clothing or jewellery near the burnt area of skin, including babies' nappies. However, don't try to remove anything that's stuck to the burnt skin as this could cause more damage.

o Cool the burn with cool or lukewarm running water for 20 minutes, as soon as possible after the injury. Never use ice, iced water, or any creams or greasy substances such as butter.

o Keep yourself or the person warm. Use a blanket or layers of clothing, but avoid putting them on the injured area. Keeping warm will prevent hypothermia, where a person's body temperature drops below 35C (95F). This is a risk if you are cooling a large burnt area, particularly in young children and elderly people.

o Cover the burn with cling film. Put the cling film in a layer over the burn, rather than wrapping it around a limb. A clean clear plastic bag can be used for burns on your hand.

o Treat the pain from a burn with paracetamol or ibuprofen. Always check the manufacturer's instructions when using over-the-counter medication. Children under 16 years of age should not be given aspirin.

o Sit upright as much as possible if the face or eyes are burnt. Avoid lying down for as long as possible as this will help to reduce swelling."
