A sharp object, such as a knife, shard of glass, or razor blade, causes an incision. Incisions bleed a lot and quickly. A deep incision can damage tendons, ligaments, and muscles.
Clean

Keep your wound free from dirt, hair, glass and any other small debris. Be sure to clean the area with mild soap and water regularly. It will also help to dress it with sterile gauze pads.


Protect

Protect the whole area with clean dressing and a wrap or tape to let your wound heal as fast as possible.

Check

A clean, protected wound is the best way to start the healing process and protect against infection and scarring so make sure to check your wound every day.

How can I make sure my incision does not leave a scar?

It is common to be left with scarring/raised marks after surgery. However, there are some steps you can take to lessen a scar's visibility, both during and after the healing process.

Prevent infection

If your wound heals well, and you stay rested, healthy and stress-free during recovery, this will reduce scarring.

Cover up

Make sure to wrap/tape your wound with waterproof supplies. The less contact your incision has with water, dirt, hair, and other debris, the smoother it will heal. Proper bandaging will also stop the wound from moving around too much; stretched skin is more likely to cause scarring.

What is a wrap?
A wrap can help keep your dressing in place if your wound is on a joint or an area of the body that bends or flexes when you move.
Also, if you have sensitive skin, wraps are gentle and easy to remove.

How do I apply a wrap?

Place a gauze pad that fits your wound well. This will allow the gauze pad to absorb any fluids from the wound to protect it.
Place the wrap on top of the gauze. Then, wrap it around the gauze to keep it in place. Be sure not to wrap it too tightly.|
