If someone shows signs of a severe allergic reaction, help them get emergency medical attention and follow the steps in the next section. If they show no signs of a severe reaction, treat the site of the bite or sting for minor symptoms:

oIf the insect's stinger is still embedded in their skin, remove it by gently scraping a flat-edged object, such as a credit card, across their skin. Avoid using tweezers to remove the stinger, since squeezing it may release more venom.

oWash the area of the bite with soap and water.

oPlace a cold compress or ice pack on the area for about 10 minutes at a time to help reduce pain and swelling. Wrap any ice or ice packs in a clean cloth to protect their skin.

oApply calamine lotion or a paste of baking soda and water to the area several times a day to help relieve itching and pain. Calamine lotion is a type of antihistamine cream.

Emergency treatment for a severe allergic reaction

If you suspect someone may be having a severe allergic reaction:

oAsk someone else to call 911, or local emergency services, right away. If you're alone, contact emergency services before you provide other treatment.

oAsk the person whether they carry an epinephrine auto-injector. If they do, retrieve it for them and help them use it according to the label directions.

oEncourage them to remain calm, lie down quietly with their legs elevated, and stay still. If they start to vomit, turn them onto their side to allow the vomit to drain and prevent choking.

oIf they become unconscious and stop breathing, begin CPR. Continue it until medical help arrives.


To avoid making matters worse, don't apply a tourniquet. You should also avoid giving them anything to eat or drink.