A laceration are irregular tear wounds caused by some blunt trauma. The bleeding is rapid and extensive.
Take the following steps for minor wounds.

1. Stop the Bleeding
Apply direct pressure on the area.

2. Clean and Protect
Clean the area with warm water and gentle soap.
Apply an antibiotic ointment to reduce chance of infection.
Put a sterile bandage on the area. In some people, antibiotic ointments may cause a rash. If this happens, stop using the ointment.

3. Call a Health Care Provider
Call a health care provider if:
o The wound is deep or over a joint
o You cannot get the cut or laceration clean
o The injury is a deep puncture wound or the person has not had a recent (within the last 5 to 10 years) tetanus shot or booster
o The cut is from a human or animal bite

4. Follow Up
For laceration, remove bandage after a couple of days to promote healing.

See a health care provider if the cut doesn't heal or shows signs of infection, including redness, swelling, pus, or excessive pain.
