A puncture is a small hole caused by a long, pointy object, such as a nail, needle, or ice pick.

A puncture wound doesn't usually cause excessive bleeding. Often the wound seems to close almost instantly. But this doesn't mean treatment isn't necessary. A puncture wound, such as from stepping on a nail, can be dangerous because of the risk of infection.

To take care of a puncture wound:

o Wash your hands. This helps avoid infection.

o Stop the bleeding. Apply gentle pressure with a bandage or clean cloth.

o Clean the wound. Rinse the wound with clear water. If dirt or debris remains in the wound after washing, use tweezers cleaned with alcohol to remove the particles. If debris still remains, see a doctor. Clean the area around the wound with soap and a washcloth.

o Apply an antibiotic. Apply a thin layer of an antibiotic cream or ointment (Neosporin, Polysporin). Certain ingredients in some ointments can cause a mild rash in some people. If a rash appears, stop using the ointment.

o Cover the wound. Bandages can help keep the wound clean and keep harmful bacteria out.

o Change the dressing. Do this at least once a day or whenever the bandage becomes wet or dirty.

o Watch for signs of infection. See a doctor if the wound isn't healing or you notice any redness, increasing pain, drainage, warmth or swelling.

Seek prompt medical care

Get immediate medical help if the wound:

o Keeps bleeding after a few minutes of direct pressure

o Is the result of an animal or human bite

o Is deep, dirty or caused by a metal object

If the injured person hasn't had a tetanus shot in the past five years and the wound is deep or dirty, your doctor may recommend a booster. The injured person should have the booster shot within 48 hours of the injury.

If the wound was caused by a cat or a dog, try to confirm that its rabies vaccination is up to date. If it was caused by a wild animal, seek advice from your doctor about which animals are most likely to carry rabies.