If you suspect that someone has been bitten by a brown recluse or black widow spider, help them get medical treatment immediately and follow the steps in the section. Otherwise, treat their spider bite like you would most insect bites and stings:

o Wash the area of the bite with soap and water.
o Place a cold compress or ice pack on the area for about 10 minutes to help reduce pain and swelling. Wrap any ice or ice packs in a clean cloth to protect their skin.
o Apply calamine lotion or a paste of baking soda and water to the injured area to help relieve itching and pain. Calamine lotion is a common antihistamine cream.

Emergency treatment for a brown recluse or black widow spider bite
If you suspect that someone has been bitten by a brown recluse or black widow spider:

o Contact their doctor or help them get emergency medical treatment immediately.

o Clean the area of the bite with soap and water.

o Encourage them to remain calm and still to reduce the spread of venom.

o Apply a cold compress or ice pack to the area of the bite. Wrap ice or ice packs in a clean cloth to protect their skin.

o If you can do so safely, take a description or picture of the spider that bit them. This can help medical professionals identify it and choose an appropriate course of treatment.

Don't apply a tourniquet. Avoid giving them anything to eat or drink.