1. Control Swelling With RICE Therapy
RICE stands for:

o Rest the sprained or strained area. If necessary, use a sling for an arm injury or crutches for a leg or foot injury. Splint an injured finger or toe by taping it to an adjacent finger or toe.
o Ice for 20 minutes every hour. Never put ice directly against the skin or it may damage the skin. Use a thin towel for protection.
o Compress by wrapping an elastic (Ace) bandage or sleeve lightly (not tightly) around the joint or limb. Specialized braces, such as for the ankle, can work better than an elastic bandage for removing the swelling.
o Elevate the area above heart level if possible.

2.Manage Pain and Inflammation

Give an over-the-counter NSAID (non-steroidal anti-inflammatory drug) like ibuprofen (Advil, Motrin), acetaminophen (Tylenol), or aspirin. Do not give aspirin to anyone under age 19.

3.See a Doctor

All but the most minor strains and sprains should be evaluated by a doctor. Consult a doctor as soon as possible if there are symptoms of a possible broken bone:

o There is a 'popping' sound with the injury.
o The person can't move the injured joint or limb.
o The limb buckles when the injured joint is used.
o There is numbness.
o There is significant swelling, pain, fever, or open cuts.

4.Follow Up

o Continue RICE for 24 to 48 hours, or until the person sees a doctor.
o The doctor may want to do X-rays or an MRI to diagnose a severe sprain or strain or rule out a broken bone.
o The doctor may need to immobilize the limb or joint with a splint, cast, or other device until healing is complete. Physical therapy can often be helpful to bring an injured joint back to normal.
o In severe cases, surgery may be needed.