Take the following first aid steps to treat a strain:

Apply ice right away to reduce swelling. 
Wrap the ice in cloth. Do not place ice directly on the skin. 
Apply ice for 10 to 15 minutes every 1 hour for the first day and every 3 to 4 hours after that.
Use ice for the first 3 days. After 3 days, either heat or ice may be helpful if you still have pain.
Rest the pulled muscle for at least a day. If possible, keep the pulled muscle raised above your heart.
Try not to use a strained muscle while it is still painful. When the pain starts to go away, you can slowly increase activity by gently stretching the injured muscle.

When to Contact a Medical Professional

Call your local emergency number, such as 995, if:
You are unable to move the muscle.
The injury is bleeding.
Call your health care provider if the pain does not go away after several weeks.

Prevention
The following tips may help you reduce your risk of a strain:

Warm-up properly before exercise and sports.
Keep your muscles strong and flexible.
