In cases of sunburn, follow the advice below:

o If you notice any signs of sunburn, such as hot, red and painful skin, move into the shade or preferably inside.

o Take a cool bath or shower to cool down the burnt area of skin.

o Apply aftersun lotion to the affected area to moisturise, cool and soothe it. Don't use greasy or oily products.

o If you have any pain, paracetamol or ibuprofen should help relieve it. Always read the manufacturer's instructions and do not give aspirin to children under the age of 16.

o Stay hydrated by drinking plenty of water.

o Watch out for signs of heat exhaustion or heatstroke, where the temperature inside your body rises to 37-40C (98.6-104F) or above. Symptoms include dizziness, a rapid pulse or vomiting.

If a person with heat exhaustion is taken to a cool place quickly, given water to drink and has their clothing loosened, they should start to feel better within half an hour.

If they don't, they could develop heatstroke. This is a medical emergency and you'll need to call 995 for an ambulance.
