<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:03 SGT 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#getArrDate--">getArrDate()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#getArrTime--">getArrTime()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Table.html#getCapacity--">getCapacity()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#getCapacity-int-">getCapacity(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Food.html#getCategory--">getCategory()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Food.html" title="class in restaurantReservationApp">Food</a></dt>
<dd>
<div class="block">Get the category of this Food.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#getCustName--">getCustName()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getDate--">getDate()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getDateTime--">getDateTime()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>
<div class="block">Get date and time of the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#getempID--">getempID()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#getFoodByID-int-">getFoodByID(int)</a></span> - Static method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Get the Food with corresponding ID, return null if no food has the same ID</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getFoodList--">getFoodList()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>
<div class="block">Returns the foodList of the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#getFoodList--">getFoodList()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#getGender--">getGender()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getGST--">getGST()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#getHp--">getHp()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#getID--">getID()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#getJobTitle--">getJobTitle()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#getName--">getName()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Staff.html#getName--">getName()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Staff.html" title="class in restaurantReservationApp">Staff</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#getOrderById-int-">getOrderById(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>
<div class="block">Get the Order with corresponding ID, if not found, return null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getOrderID--">getOrderID()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getOrderSize--">getOrderSize()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>
<div class="block">Get number of different Food/PromoSet in the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#getPax--">getPax()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/MenuItem.html#getPrice--">getPrice()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/MenuItem.html" title="class in restaurantReservationApp">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getPrice--">getPrice()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#getPromoSetByID-int-">getPromoSetByID(int)</a></span> - Static method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>
<div class="block">Get the PromoSet with corresponding ID, if not found, return null</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getScharge--">getScharge()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#getStaffByID-int-">getStaffByID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp">StaffMgr</a></dt>
<dd>
<div class="block">Find the Staff in the staffList with corresponding ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getStaffId--">getStaffId()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Table.html#getStatus--">getStatus()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#getStatus-int-">getStatus(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>
<div class="block">Get status of the table with corresponding table index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getTableID--">getTableID()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#getTableId--">getTableId()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Table.html#getTableID--">getTableID()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Table.html" title="class in restaurantReservationApp">Table</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#getTableID-int-">getTableID(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#getTotalPrice--">getTotalPrice()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
