<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:03 SGT 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#printCategories--">printCategories()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Print the list of categories</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#printMenu--">printMenu()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Print all food items in foodList</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#printMenuByCategory-int-">printMenuByCategory(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">Print all the Food belonging to the category</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#printOrder-restaurantReservationApp.Order-">printOrder(Order)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>
<div class="block">Print the Food/PromoSet and quantity in the Order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#printPromoSet-restaurantReservationApp.PromoSet-">printPromoSet(PromoSet)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>
<div class="block">Print the details of the PromoSet</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#printPromoSets--">printPromoSets()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>
<div class="block">Print all the promotional sets</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#printReceipt-restaurantReservationApp.Order-">printReceipt(Order)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>
<div class="block">Print the receipt of the order</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#printReservation-restaurantReservationApp.Reservation-">printReservation(Reservation)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a></dt>
<dd>
<div class="block">Print the details of the Reservation</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Revenue.html#printRevByFood-java.util.Map-">printRevByFood(Map&lt;MenuItem, Integer&gt;)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Revenue.html" title="class in restaurantReservationApp">Revenue</a></dt>
<dd>
<div class="block">Print the revenue by food</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Revenue.html#printRevByPeriod-java.util.ArrayList-">printRevByPeriod(ArrayList&lt;String&gt;)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Revenue.html" title="class in restaurantReservationApp">Revenue</a></dt>
<dd>
<div class="block">Print revenue by period (day/month)</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#printSaleRev--">printSaleRev()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Revenue.html#printSaleRevUI--">printSaleRevUI()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Revenue.html" title="class in restaurantReservationApp">Revenue</a></dt>
<dd>
<div class="block">Get user input to print revenue by day/month/food</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#printTableStatus--">printTableStatus()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>
<div class="block">Print the current status of the tables</div>
</dd>
<dt><a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp"><span class="typeNameLink">PromoSet</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#PromoSet-int-java.lang.String-java.util.ArrayList-double-java.lang.String-">PromoSet(int, String, ArrayList&lt;Food&gt;, double, String)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></dt>
<dd>
<div class="block">Create a PromoSet with given parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#PromoSet-int-">PromoSet(int)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></dt>
<dd>
<div class="block">Create a PromoSet with only ID</div>
</dd>
<dt><a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">PromoSetMgr</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#PromoSetMgr--">PromoSetMgr()</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>
<div class="block">Initiate promoSetList by calling "loadPromoSet" function in FileMgr</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#promoSetUI--">promoSetUI()</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>
<div class="block">Get user input to create PromoSet, update PromoSet, remove promoSet, print promoSets</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
