<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Nov 11 12:27:03 SGT 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/FoodMgr.html#remove-restaurantReservationApp.MenuItem-">remove(MenuItem)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/FoodMgr.html" title="class in restaurantReservationApp">FoodMgr</a></dt>
<dd>
<div class="block">If foodList contains the Food, it will be removed, return 0;
Otherwise return -1;</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Menu.html#remove-restaurantReservationApp.MenuItem-">remove(MenuItem)</a></span> - Method in interface restaurantReservationApp.<a href="../restaurantReservationApp/Menu.html" title="interface in restaurantReservationApp">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSetMgr.html#remove-restaurantReservationApp.MenuItem-">remove(MenuItem)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSetMgr.html" title="class in restaurantReservationApp">PromoSetMgr</a></dt>
<dd>
<div class="block">If promoSetList contains the PromoSet, remove it, return 0;
 Otherwise return -1;</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/PromoSet.html#removeFood-restaurantReservationApp.Food-">removeFood(Food)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/PromoSet.html" title="class in restaurantReservationApp">PromoSet</a></dt>
<dd>
<div class="block">If the PromoSet contains the food, remove the Food from the PromoSet, return 0;
 Else return -1;</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Order.html#removeFromOrder-restaurantReservationApp.MenuItem-int-">removeFromOrder(MenuItem, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/Order.html" title="class in restaurantReservationApp">Order</a></dt>
<dd>
<div class="block">Remove respective amount of Food/PromoSet from the order, return 0 if successful, -1 if unsuccessful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/OrderMgr.html#removeFromOrder-restaurantReservationApp.Order-restaurantReservationApp.MenuItem-int-">removeFromOrder(Order, MenuItem, int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/OrderMgr.html" title="class in restaurantReservationApp">OrderMgr</a></dt>
<dd>
<div class="block">Remove respective amount of Food/PromoSet from the Order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/StaffMgr.html#removeStaff-int-">removeStaff(int)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/StaffMgr.html" title="class in restaurantReservationApp">StaffMgr</a></dt>
<dd>
<div class="block">Remove the Staff with corresponding ID from the staffList, return true if successful, otherwise return false</div>
</dd>
<dt><a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp"><span class="typeNameLink">Reservation</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#Reservation-java.lang.String:A-">Reservation(String[])</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>
<div class="block">Create a reservation with data</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Reservation.html#Reservation-java.time.LocalDate-java.time.LocalTime-int-int-">Reservation(LocalDate, LocalTime, int, int)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/Reservation.html" title="class in restaurantReservationApp">Reservation</a></dt>
<dd>
<div class="block">Create a reservation with given parameters</div>
</dd>
<dt><a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp"><span class="typeNameLink">ReservationMgr</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/ReservationMgr.html#ReservationMgr-restaurantReservationApp.TableMgr-">ReservationMgr(TableMgr)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/ReservationMgr.html" title="class in restaurantReservationApp">ReservationMgr</a></dt>
<dd>
<div class="block">Initiate a ReservationMgr
 Load reservations from database</div>
</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#reservationMgr">reservationMgr</a></span> - Variable in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/TableMgr.html#resetReservedTable-boolean-">resetReservedTable(boolean)</a></span> - Method in class restaurantReservationApp.<a href="../restaurantReservationApp/TableMgr.html" title="class in restaurantReservationApp">TableMgr</a></dt>
<dd>
<div class="block">Delete the expired reservations and reset tables</div>
</dd>
<dt><a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a> - package restaurantReservationApp</dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurantReservationApp/Revenue.html" title="class in restaurantReservationApp"><span class="typeNameLink">Revenue</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/Revenue.html#Revenue-java.util.ArrayList-">Revenue(ArrayList&lt;Order&gt;)</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/Revenue.html" title="class in restaurantReservationApp">Revenue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../restaurantReservationApp/RRPSS.html" title="class in restaurantReservationApp"><span class="typeNameLink">RRPSS</span></a> - Class in <a href="../restaurantReservationApp/package-summary.html">restaurantReservationApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../restaurantReservationApp/RRPSS.html#RRPSS--">RRPSS()</a></span> - Constructor for class restaurantReservationApp.<a href="../restaurantReservationApp/RRPSS.html" title="class in restaurantReservationApp">RRPSS</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../restaurantReservationApp/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../restaurantReservationApp/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
